# GOOGLE_API_KEY="AIzaSyDY6NeK7jm_naUKF5exWEfs3Z6Mp_TP1SQ"
OPENAI_API_KEY=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
